// Color Thresholder 2.14.0/1.54f
// Autogenerated macro, single images only!
setTool("rectangle");

imageID_1 = getImageID();
run("Duplicate...", " ");

if (is("area")) {
	run("Crop");
}

roiManager("reset");

min=newArray(3);
max=newArray(3);
filter=newArray(3);
a=getTitle();
run("HSB Stack");
run("Convert Stack to Images");
selectWindow("Hue");
rename("0");
selectWindow("Saturation");
rename("1");
selectWindow("Brightness");
rename("2");
min[0]=47;
max[0]=97;
filter[0]="pass";
min[1]=0;
max[1]=0;
filter[1]="stop";
min[2]=0;
max[2]=68;
filter[2]="stop";
for (i=0;i<3;i++){
  selectWindow(""+i);
  setThreshold(min[i], max[i]);
  run("Convert to Mask");
  if (filter[i]=="stop")  run("Invert");
}
imageCalculator("AND create", "0","1");
imageCalculator("AND create", "Result of 0","2");
for (i=0;i<3;i++){
  selectWindow(""+i);
  close();
}
selectWindow("Result of 0");
close();
selectWindow("Result of Result of 0");
rename(a);
// Colour Thresholding-------------


run("Watershed");
run("Analyze Particles...", "size=50-Infinity circularity=0.50-1.00 display exclude summarize overlay add composite");
//selectForegroundColor(255, 0, 0);
roiManager("draw");
totalSeeds = roiManager("count");
print("Total seeds: " + totalSeeds);
roiManager("reset");

selectImage(imageID_1);
// Color Thresholder 2.14.0/1.54f
// Autogenerated macro, single images only!
min=newArray(3);
max=newArray(3);
filter=newArray(3);
a=getTitle();
run("HSB Stack");
run("Convert Stack to Images");
selectWindow("Hue");
rename("0");
selectWindow("Saturation");
rename("1");
selectWindow("Brightness");
rename("2");
min[0]=64;
max[0]=128;
filter[0]="pass";
min[1]=40;
max[1]=87;
filter[1]="pass";
min[2]=114;
max[2]=165;
filter[2]="pass";
for (i=0;i<3;i++){
  selectWindow(""+i);
  setThreshold(min[i], max[i]);
  run("Convert to Mask");
  if (filter[i]=="stop")  run("Invert");
}
imageCalculator("AND create", "0","1");
imageCalculator("AND create", "Result of 0","2");
for (i=0;i<3;i++){
  selectWindow(""+i);
  close();
}
selectWindow("Result of 0");
close();
selectWindow("Result of Result of 0");
rename(a);
// Colour Thresholding-------------

run("Analyze Particles...", "size=30-Infinity circularity=0.00-1.00 display exclude summarize overlay add composite");


gemSeeds = roiManager("count");
print("Germinated seeds: " + gemSeeds);
print("Percentage of germinated Seeds: " + (gemSeeds/totalSeeds)*100);

close("*");